src/WorkingWithMaps/Views/GroupSelectionView.xaml

<UserControl x:Class="WorkingWithMaps.Example.Views.GroupSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tiny="clr-namespace:TinyHtml.Wpf;assembly=TinyHtml.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <ScrollViewer Margin="15,1,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Groups" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,10,0,0"/>
            <Grid x:Name="itemsPanel" Margin="32,10,0,0" Grid.Row="1">

                <ItemsControl Margin="0,1,5,-1"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Padding="5" Margin="4,8" Height="180" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Returned as 400x400 -->
                                    <Image Source="{Binding ThumbnailUri}" Grid.RowSpan="5" Margin="5"></Image>
                                    <!-- Retruned as a string -->
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="1" Margin="5"/>
                                    <!-- Returned as a HTML string -->
                                    <tiny:WpfHtmlControl Html="{Binding GroupDescription}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Created:"/>
                                            <TextBlock  Margin="5,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="{Binding Created, Mode=OneWay, StringFormat={}{0:f}}"/>
                                            <TextBlock Margin="15,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Updated:"/>
                                            <TextBlock  Margin="5,5,0,0"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding Modified, Mode=OneWay, StringFormat={}{0:f}}"/>
                                            <TextBlock Margin="15,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Owned:"/>
                                            <TextBlock  Margin="5,5,0,0"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding Owner, Mode=OneWay}"/>
                                            <TextBlock Margin="15,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Access:"/>
                                            <TextBlock  Margin="5,5,0,0"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding Access, Mode=OneWay}"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Column="2" Grid.RowSpan="2">
                                        <Button  Margin="5" Width="200" BorderBrush="Blue" 
                                                BorderThickness="1" 
                                                Style="{DynamicResource MaterialDesignFlatButton}"
                                                Command="{Binding ElementName=root, Path=DataContext.NavigateCommand}"
                                                CommandParameter="{Binding}">Open</Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
