src/WorkingWithMaps/Views/LoginView.xaml

<UserControl x:Class="WorkingWithMaps.Example.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:WorkingWithMaps.Example.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid materialDesign:ShadowAssist.ShadowDepth="Depth2" x:Name="rootGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/WorkingWithMaps;component/Resources/Backgrounds/MainBackground.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card 
              Grid.Row="1" Grid.Column="1" 
              materialDesign:ShadowAssist.ShadowDepth="Depth5"
              Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <StackPanel Width="320" Margin="5">
                    <Ellipse Height="150" Width="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/WorkingWithMaps;component/Resources/Defaults/account_circle_grey_192x192.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="User name"
                        MaxWidth="310"
                        Margin="5"
                        Text="{Binding UserName}"
                        />
                    <PasswordBox 
                        x:Name="passwordBox"
                        Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Password" Margin="5"/>
                    <Button Content="Sign in" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="5" IsDefault="True"
                            Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=root}"/>
                    <CheckBox Content="Remember me" Margin="5" IsChecked="{Binding RememberMe}"></CheckBox>
                    <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" Foreground="Red" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid 
            Grid.Row="1" Grid.Column="1"
            Visibility="{Binding IsSigningIn, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid Background="#9999B0CD">
                <materialDesign:Card 
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="65" Width="65" UniformCornerRadius="50">
                    <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="30"
                            Height="40" Width="40"
                            IsIndeterminate="True"  />
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
