src/WorkingWithMaps/Views/UserProfileView.xaml

<UserControl x:Class="WorkingWithMaps.Example.Views.UserProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" 
       x:Name="root">
    <materialDesign:PopupBox
                            PlacementMode="BottomAndAlignRightEdges">
        <materialDesign:PopupBox.ToggleContent>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="4" Grid.RowSpan="2">
                    <Ellipse Height="32" Width="32">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Grid.Column="1" Margin="4,4,0,0"
                       Text="{Binding FullName}" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Margin="4,0,0,4" Grid.Row="1"
                       Text="{Binding UserName}" VerticalAlignment="Center" />
            </Grid>
        </materialDesign:PopupBox.ToggleContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Ellipse Height="120" Width="120" Margin="20">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="130" Width="130" Stroke="{DynamicResource SecondaryAccentBrush}" StrokeThickness="3">
                </Ellipse>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Width="140">
                    <Button Content="Profile" HorizontalContentAlignment="Left" 
                            Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False"/>
                    <Button Content="Settings" HorizontalContentAlignment="Left" 
                            Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False"/>
                    <Button Content="Switch Accounts" HorizontalContentAlignment="Left" 
                            Style="{StaticResource MaterialDesignFlatButton}"  
                            Margin="0,0,10,0"
                            Command="{Binding SwitchUserCommand}"/>
                    <Button Content="Log Out" HorizontalContentAlignment="Left"  
                            Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignFlatButton}"  
                            Command="{Binding LogoutCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Grid.Column="1" Margin="4,4,0,0"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{Binding FullName}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Margin="4,0,0,4" Grid.Row="1"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       Text="{Binding UserName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:PopupBox>
</UserControl>
