src/WorkingWithMaps/Views/WorkflowSelectionView.xaml

<UserControl x:Class="WorkingWithMaps.Example.Views.WorkflowSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="10" MinHeight="400" MinWidth="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding WaterHydrantInspectionsItem.ThumbnailUri}"></Image>
                <TextBlock Text="{Binding WaterHydrantInspectionsItem.Title}" Grid.Row="1" Margin="5,10" />
            </Grid>
        </materialDesign:Card>
        <!--<materialDesign:Card Margin="10" MinHeight="400" MinWidth="200" IsEnabled="False" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="/WorkingWithMaps;component/Resources/Images/Working-with-maps-simple-webmap-2.JPG"></Image>
                <TextBlock Text="Water hydrant inspections" Grid.Row="1" Margin="5,10" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="10" MinHeight="400" MinWidth="200" IsEnabled="False" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="/WorkingWithMaps;component/Resources/Images/Working-with-maps-simple-webmap-2.JPG"></Image>
                <TextBlock Text="Water hydrant inspections" Grid.Row="1" Margin="5,10" />
            </Grid>
        </materialDesign:Card>-->

    </Grid>
</UserControl>
