src/WorkingWithMaps/Views/Dialogs/PortalGroupDetailsDialogView.xaml

<UserControl x:Class="WorkingWithMaps.Example.Views.Dialogs.PortalGroupDetailsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tiny="clr-namespace:TinyHtml.Wpf;assembly=TinyHtml.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
    <Grid Width="850">
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Padding="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5"/>-->
                <Image Source="{Binding Group.ThumbnailUri}" Grid.RowSpan="5" Margin="5"></Image>
                <TextBlock Text="{Binding Group.Title}" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.ColumnSpan="2" Margin="5"/>
                <TextBlock Text="{Binding Group.GroupDescription}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Created:"/>
                        <TextBlock  Margin="5,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="{Binding Group.Created, Mode=OneWay, StringFormat={}{0:f}}"/>
                        <TextBlock Margin="15,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Updated:"/>
                        <TextBlock  Margin="5,5,0,0"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding Group.Modified, Mode=OneWay, StringFormat={}{0:f}}"/>
                        <TextBlock Margin="15,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Owned:"/>
                        <TextBlock  Margin="5,5,0,0"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding Group.Owner, Mode=OneWay}"/>
                        <TextBlock Margin="15,5,0,0"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="Access:"/>
                        <TextBlock  Margin="5,5,0,0"
                                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Text="{Binding Group.Access, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                        Background="Gray" BorderBrush="Transparent"
                        Command="{Binding CloseDialogCommand}" 
                        CommandParameter="false"
                        HorizontalAlignment="Right"
                        Height="30" Width="30"
                        Margin="5" ToolTip="Close" Grid.Column="3">
                    <materialDesign:PackIcon
                            Kind="Close"
                            Height="18"
                            Width="18" />
                </Button>



                <!--<Grid Margin="20,0,20,12" Grid.Row="3" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                        Background="Red"
                        Command="{Binding CloseDialogCommand}" 
                        CommandParameter="false"
                        HorizontalAlignment="Left"
                        Margin="15" ToolTip="Close">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="24"
                            Width="24" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                        Background="Green"
                        Command="{Binding CloseDialogCommand}" 
                        CommandParameter="true"
                        HorizontalAlignment="Right"
                        Margin="15" ToolTip="Accept">
                        <materialDesign:PackIcon
                            Kind="Check"
                            Height="24"
                            Width="24" />
                    </Button>
                </Grid>-->
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
