src/WorkingWithMaps/Views/Dialogs/WebMapDetailsDialogView.xaml

<UserControl x:Class="WorkingWithMaps.Example.Views.Dialogs.WebMapDetailsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Width="850" Height="550">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Comments" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                        Background="Gray" BorderBrush="Transparent"
                        Command="{Binding CloseDialogCommand}" 
                        CommandParameter="false"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Height="30" Width="30"
                        Margin="10" ToolTip="Close" Grid.Column="0">
                <materialDesign:PackIcon
                            Kind="Close"
                            Height="18"
                            Width="18" />
            </Button>
            <ListView Margin="0,0,0,10" Padding="10"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Comments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="5" Margin="5,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                            <Run Text="{Binding Owner, Mode=OneWay}"/>
                                            <Run Text="-"/>
                                            <Run Text="{Binding Created, Mode=OneWay, StringFormat={}{0:F}}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding CommentText}" Grid.Row="1" MaxWidth="800" Margin="5"/>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
