src/WorkingWithMaps/MainWindow.xaml

<Window x:Class="WorkingWithMaps.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:WorkingWithMaps.Example.Views"
        xmlns:converters="clr-namespace:WorkingWithMaps.Example.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1200" x:Name="root">
    <Window.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:DrawerHost 
                Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"                    
                VerticalAlignment="Stretch">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:Card VerticalAlignment="Stretch" Margin="1" >
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button 
                            Margin="4"
                            Height="48" Width="48" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Foreground="Black" HorizontalContentAlignment="Center" Padding="0">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="32"/>
                        </Button>
                        <materialDesign:TransitioningContent Grid.Row="1"
                            prism:RegionManager.RegionName="DrawerContentRegion" 
                            OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                        </materialDesign:TransitioningContent>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DialogHost x:Name="dialogHost">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Margin="4,4,4,4"
                                Height="48" Width="48" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Foreground="Black" HorizontalContentAlignment="Center" Padding="0">
                                <materialDesign:PackIcon Kind="HamburgerMenu" Height="32" Width="32"/>
                            </Button>
                            <Button 
                                Grid.Column="1"
                                Margin="4,4,4,4"
                                Height="48" Width="48" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ApplicationServices.NavigationService.GoBackCommand}"
                                Foreground="Black" HorizontalContentAlignment="Center" Padding="0">
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="32"/>
                            </Button>
                            <TextBlock
                                Grid.Column="2"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{Binding Title}" Foreground="Black" Margin="4">
                            </TextBlock>
                            <views:UserProfileView 
                                Grid.Column="3"
                                HorizontalAlignment="Right" Margin="5,0,12,0"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <materialDesign:TransitioningContent 
                        prism:RegionManager.RegionName="MainContentRegion" 
                        Grid.Row="2"
                       >
                        <!--OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=1:0:1.2}"-->
                    </materialDesign:TransitioningContent>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:DrawerHost>
        <views:LoginView Grid.ColumnSpan="3" Grid.RowSpan="3"
                         Visibility="{Binding ElementName=root, Path=DataContext.RequiresLogin, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
</Window>
